<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title> Home page for GaltonBoardwee</title>
  </head>
  <body>
    <frameset cols="25%,*">
      <frame src="GaltonBoardwee_Contents.xhtml" name="contents" scrolling="auto" target="_self" />
      <frame src="./GaltonBoard/GaltonBoard.xhtml" name="central" scrolling="auto" target="_self" />
      <noframes>
        Gee! Your browser is really old and doesn't support frames. You better update!!!
      </noframes>
    </frameset> 
  </body>
</html>
